{
  "name": "claude-motion-reel",
  "private": true,
  "version": "1.0.0",
  "description": "A 15-second procedural motion-design showreel rendered frame-by-frame in headless Chromium.",
  "type": "module",
  "scripts": {
    "glyphs": "python3 tools/build_glyphs.py",
    "audio": "python3 tools/soundtrack.py",
    "preview": "node tools/render.mjs serve",
    "sheet": "node tools/render.mjs sheet",
    "render": "node tools/render.mjs video"
  },
  "devDependencies": {
    "playwright": "1.56.1",
    "ws": "^8.18.0"
  }
}
